APP_URL="https://__DOMAIN__"
APP_PATH="" # Relative path, PLEASE LEAVE EMPTY IF /
LATTE_CACHE= # Path for Latte cache, leave commented for ./cache/latte

# API CONFIG
# API_FORCE_LEGACY=1 # Force legacy mode for wrapper
# API_SIGNER_URL="https://__DOMAIN__" # External signing service
# API_BROWSER_URL="http://localhost:4444" # chromedriver url
# API_TEST_ENDPOINTS=1 # Discomment for usage of testing TikTok endpoints, may help sometimes
API_CACHE=redis

# Redis cache, used on Helpers\CacheEngines\RedisCache (CHOOSE ONE)
REDIS_HOST=localhost # Host or path to unix socket
REDIS_PORT=6379 # Set to -1 to use unix socket
REDIS_PASSWORD= # Leave commented for no password

# JSON cache, used on Helpers\CacheEngines\JSONCache
# API_CACHE_JSON=/tmp/proxitok_api # Path for JSON API Cache, leave commented for ./cache/api
